
```sh
1) sudo docker exec -it CONTAINER_ID /bin/sh **container environment**
2) printenv ** should see HOMEPAGE_VAR_**


# Permissions 
PUID=1000
PGID=1000

#Plex
HOMEPAGE_VAR_PLEX_API_TOKEN=
HOMEPAGE_VAR_PLEX_URL=

#Pi-hole
HOMEPAGE_VAR_PIHOLE_API_KEY_1=
HOMEPAGE_VAR_PIHOLE_API_KEY_2=

HOMEPAGE_VAR_PIHOLE_URL_1=
HOMEPAGE_VAR_PIHOLE_URL_2=

#Proxmox
HOMEPAGE_VAR_PROXMOX_URL=
HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_API_KEY= 
