
```sh
1) sudo docker exec -it CONTAINER_ID /bin/sh **container environment**
2) printenv ** should see HOMEPAGE_VAR_**


# Permissions level
PUID=1000
PGID=1000


# Plex
HOMEPAGE_VAR_PLEX_HREF=https://**************:32400/web
HOMEPAGE_VAR_PLEX_URL=https://**************:32400
#
HOMEPAGE_VAR_PLEX_API_KEY=VmbQ7nA_1oHErBH6e6rN
#
HOMEPAGE_VAR_PLEX_PING=http://**************


# Sonarr
HOMEPAGE_VAR_SONARR_HREF=http://**************:8989/
HOMEPAGE_VAR_SONARR_URL=http://**************:8989/
#
HOMEPAGE_VAR_SONARR_API_KEY=****************************
#
HOMEPAGE_VAR_SONARR_PING=http://**************


# Radarr
HOMEPAGE_VAR_RADARR_HREF=http://**************:7878/
HOMEPAGE_VAR_RADARR_URL=http://**************:7878/
#
HOMEPAGE_VAR_RADARR_API_KEY=****************************
#
HOMEPAGE_VAR_RADARR_PING=http://**************


# qBitttorrent:
HOMEPAGE_VAR_QBITTORRENT_HREF=http://**************:8080
#
HOMEPAGE_VAR_QBITTORRENT_PING=http://**************
#
HOMEPAGE_VAR_QBITTORRENT_URL=http://**************:8080
#
HOMEPAGE_VAR_QBITTORRENT_USERNAME=Hachimon
#
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=Sanjuu!@#123


# Proxmox
HOMEPAGE_VAR_PROXMOX_HREF=https://**************:8006/
HOMEPAGE_VAR_PROXMOX_HREF_2=https://**************:8006/
#
HOMEPAGE_VAR_PROXMIX_URL=http://**************:8006
HOMEPAGE_VAR_PROXMIX_URL_2=http://**************:8006
#
HOMEPAGE_VAR_PROXMOX_USER=****************************
HOMEPAGE_VAR_PROXMOX_USER_2=****************************
HOMEPAGE_VAR_PROXMOX_API_KEY=************************************
HOMEPAGE_VAR_PROXMOX_API_KEY_2=************************************
#
HOMEPAGE_VAR_PROXMOX_PING=http://**************
HOMEPAGE_VAR_PROXMOX_PING_2=http://**************


# Trunas
HOMEPAGE_VAR_TRUENAS_HREF=https://*************/
#
HOMEPAGE_VAR_TRUENAS_URL=https://**************:52
#
OMEPAGE_VAR_TRUENAS_API_KEY=****************************
#
HOMEPAGE_VAR_TRUENAS_USER=root
HOMEPAGE_VAR_TRUENAS_PWD=sasasa
#
HOMEPAGE_VAR_TRUENAS_PING=http://*************


# Qnap
HOMEPAGE_VAR_QNAP_HREF=https://**************:1148/
#
HOMEPAGE_VAR_QNAP_URL=https://**************:1148
#
HOMEPAGE_VAR_QNAP_USER=****************************
HOMEPAGE_VAR_QNAP_PWD=****************************
#
HOMEPAGE_VAR_QNAP_PING=http://**************


# Pihole
HOMEPAGE_VAR_PIHOLE_HREF=http://**************/admin/
HOMEPAGE_VAR_PIHOLE_HREF_2=http://**************/admin/
#
HOMEPAGE_VAR_PIHOLE_URL=http://**************
HOMEPAGE_VAR_PIHOLE_URL_2=http://**************
#
HOMEPAGE_VAR_PIHOLE_API_KEY=****************************
HOMEPAGE_VAR_PIHOLE_API_KEY_2=****************************
#
HOMEPAGE_VAR_PIHOLE_PING=http://**************
HOMEPAGE_VAR_PIHOLE_PING_2=http://**************


# Twingate
HOMEPAGE_VAR_TWINGATE_HREF=****************************
#
HOMEPAGE_VAR_TWINGATE_URL=****************************
#
HOMEPAGE_VAR_TWINGATE_API_KEY=****************************
#
HOMEPAGE_VAR_TWINGATE_PING=****************************


# Cloudflare
HOMEPAGE_VAR_CLOUDFLARE_HREF=https://dash.cloudflare.com/
#
HOMEPAGE_VAR_CLOUDFLARE_URL=https://dash.cloudflare.com
#
HOMEPAGE_VAR_CLOUDFLARE_API_KEY=****************************
#
HOMEPAGE_VAR_CLOUDFLARE_PING=https://**************
#
HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT_ID=****************************
#
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID=************************************
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID_2=************************************


# Authentik
HOMEPAGE_VAR_AUTHENTIK_HREF=****************************
#
HOMEPAGE_VAR_AUTHENTIK_URL=****************************
#
HOMEPAGE_VAR_AUTHENTIK_API_KEY=****************************
#
HOMEPAGE_VAR_AUTHENTIK_PING=****************************


# Speed Test Tracker
HOMEPAGE_VAR_TRACKER_HREF=https://**************:8443/
#
HOMEPAGE_VAR_TRACKER_URL=https://**************:8443
#
HOMEPAGE_VAR_TRACKER_API_KEY=****************************
#
HOMEPAGE_VAR_TRACKER_PING=http://**************


# Bookmarks
HOMEPAGE_VAR_CYBER_POWER_HREF=http://**************:3052/management/login
#
HOMEPAGE_VAR_CYBER_POWER_PING=http://**************


HOMEPAGE_VAR_BROTHER_PRINTER_HREF=http://*************/printer/main.html
#
HOMEPAGE_VAR_BROTHER_PRINTER_PING=http://*************


HOMEPAGE_VAR_CUPS_HREF=http://localhost:631/
#
HOMEPAGE_VAR_CUPS_PING=http://localhost:631


HOMEPAGE_VAR_BITWARDEN_HREF=https://vault.bitwarden.com/#/login
#
HOMEPAGE_VAR_BITWARDEN_PING=https://**************
