
```sh
1) sudo docker exec -it CONTAINER_ID /bin/sh **container environment**
2) printenv ** should see HOMEPAGE_VAR_**


# Permissions level
PUID=
PGID=


# Plex
HOMEPAGE_VAR_PLEX_HREF=
#
HOMEPAGE_VAR_PLEX_URL=
#
HOMEPAGE_VAR_PLEX_API_KEY=
#
HOMEPAGE_VAR_PLEX_PING=


# Sonarr
HOMEPAGE_VAR_SONARR_HREF=
#
HOMEPAGE_VAR_SONARR_URL=
#
HOMEPAGE_VAR_SONARR_API_KEY=
#
HOMEPAGE_VAR_SONARR_PING= 


# Radarr
HOMEPAGE_VAR_RADARR_HREF=          
#
HOMEPAGE_VAR_RADARR_URL=      
#
HOMEPAGE_VAR_RADARR_API_KEY=               
#
HOMEPAGE_VAR_RADARR_PING= 


# Proxmox
HOMEPAGE_VAR_PROXMOX_HREF=
HOMEPAGE_VAR_PROXMOX_HREF_2=
#
HOMEPAGE_VAR_PROXMIX_URL=
HOMEPAGE_VAR_PROXMIX_URL_2=
#
HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_API_KEY=
HOMEPAGE_VAR_PROXMOX_API_KEY_2=
#
HOMEPAGE_VAR_PROXMOX_PING= 
HOMEPAGE_VAR_PROXMOX_PING_2= 


# Qnap
HOMEPAGE_VAR_QNAP_HREF=
#
HOMEPAGE_VAR_QNAP_URL=
#
HOMEPAGE_VAR_QNAP_USER=H
HOMEPAGE_VAR_QNAP_PWD=
#
HOMEPAGE_VAR_QNAP_PING=


# Pihole
HOMEPAGE_VAR_PIHOLE_HREF=
HOMEPAGE_VAR_PIHOLE_HREF_2=
#
HOMEPAGE_VAR_PIHOLE_URL=
HOMEPAGE_VAR_PIHOLE_URL_2=
#
HOMEPAGE_VAR_PIHOLE_API_KEY= 
HOMEPAGE_VAR_PIHOLE_API_KEY_2=
#
HOMEPAGE_VAR_PIHOLE_PING= 
HOMEPAGE_VAR_PIHOLE_PING_2= 


# Twingate
HOMEPAGE_VAR_TWINGATE_HREF=
#  
HOMEPAGE_VAR_TWINGATE_URL= 
#
HOMEPAGE_VAR_TWINGATE_API_KEY=
#
HOMEPAGE_VAR_TWINGATE_PING=


# Cloudflare
HOMEPAGE_VAR_CLOUDFLARE_HREF=
#  
HOMEPAGE_VAR_CLOUDFLARE_URL=
# 
HOMEPAGE_VAR_CLOUDFLARE_API_KEY=  
#  
HOMEPAGE_VAR_CLOUDFLARE_PING=
#        
HOMEPAGE_VAR_CLOUDFLARE_EMAIL=
#
HOMEPAGE_VAR_CLOUDFLARE_ZONE_ID=


# Bookmarks
HOMEPAGE_VAR_CYBER_POWER_HREF=
HOMEPAGE_VAR_BROTHER_PRINTER_HREF=
HOMEPAGE_VAR_CYBER_POWER_CUPS=
